#!/bin/bash -l
#SBATCH --time=04:00:00
#SBATCH -C gpu
#SBATCH --account=m1759
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-task=8
#SBATCH --cpus-per-task=80
#SBATCH -o /global/cscratch1/sd/shas1693/results/ssl/sout/vit_dino_pretrained_p16_lr1e-2_sigma_seed0.out
#SBATCH -J sdss-vit-test

ROOT_DIR=/global/cscratch1/sd/shas1693/results/ssl
module load pytorch/1.7.1-gpu
export HDF5_USE_FILE_LOCKING=FALSE

time cp /global/cscratch1/sd/shas1693/data/sdss/sdss_w_specz_train.h5 /tmp/
time cp /global/cscratch1/sd/shas1693/data/sdss/sdss_w_specz_valid.h5 /tmp/

#srun --nodes=1 --ntasks=1 python -m torch.distributed.launch --nproc_per_node=8 train_with_sigma.py --amp --config=vit-dino-lucidrains-lr1e-1-sigma-seed0-sdr0 --root_dir=${ROOT_DIR}
#srun --nodes=1 --ntasks=1 python -m torch.distributed.launch --nproc_per_node=8 train_rgb.py --amp --config=vit-dino-rgb-p16-lr1e-2-sigma-seed0 --root_dir=${ROOT_DIR}
#srun --nodes=1 --ntasks=1 python -m torch.distributed.launch --nproc_per_node=8 train_rgb.py --amp --config=vit-dino-rgb-p16-lr1e-2 --root_dir=${ROOT_DIR}
#srun --nodes=1 --ntasks=1 python -m torch.distributed.launch --nproc_per_node=8 train.py --amp --config=vit-dino-lucidrains-lr1e-1 --root_dir=${ROOT_DIR}
srun --nodes=1 --ntasks=1 python -m torch.distributed.launch --nproc_per_node=8 train_pretrained.py --amp --config=vit-dino-pretrained-p16-lr1e-2-sigma-seed0 --root_dir=${ROOT_DIR}
#srun --nodes=1 --ntasks=1 python -m torch.distributed.launch --nproc_per_node=8 train.py --amp --config=vit --root_dir=${ROOT_DIR}
#srun --nodes=1 --ntasks=1 python -m torch.distributed.launch --nproc_per_node=8 train_rgb.py --amp --config=baseline-rgb --root_dir=${ROOT_DIR}
